<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>La IA en la educacion superior</title>

    <script src="https://kit.fontawesome.com/5cee24cbab.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/articulos.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">


</head>
<body>

    <!--header - menu-->
    <header>

        <div class="header-content">

            <div class="logo">
                <h1>Billzen</h1>
            </div>

            <div class="menu" id="show-menu">
                
                <nav>
                    <ul>
                        <li><a href="#"> <i class="fas fa-home"></i> Inicio</a></li>
                        <li><a href="#"> <i class="fa-brands fa-youtube"></i> Tutoriales</a></li>
                        <li class="menu-selected"><a href="index.html" class="text-menu-selected"> 
                            <i class="fas fa-file-alt"></i>Blog</a></li>
                        <li><a href="#"> <i class="fas fa-headset"></i>Contacto</a></li>
                    </ul>
                </nav>

            </div>

        </div>

        <div id="icon-menu">
            <i class="fa-solid fa-bars"></i>
        </div>

    </header>

    <!--Portada-->

    <div class="container-all" id="move-content">
        
    <div class="article-container-cover">
        <div class="container-info-cover">
            <h1>¡La evolucion es ahora!</h1>
            <p>La grandeza radica en ti, solo aquel dispuesto a seguir sus principios 
            es aquel que forja su propio destino.</p>
        </div>
    </div>

    <div class="container-content"> 
        <article>

              <h1>La importancia de la IA en la educacion</h1>

             <p>La inteligencia artificial es un campo de la ciencia relacionado con la creación de computadoras y máquinas 
                que pueden razonar, aprender y actuar de una manera que normalmente requeriría inteligencia humana o que 
                involucra datos cuya escala excede lo que los humanos pueden analizar.La IA es un campo amplio que incluye 
                muchas disciplinas, como la informática, el análisis y la estadística de datos, la ingeniería de hardware 
                y software, la lingüística, la neurociencia y hasta la filosofía y la psicología.A nivel operativo para el 
                uso empresarial, la IA es un conjunto de tecnologías que se basan principalmente en el aprendizaje automático 
                y el aprendizaje profundo, que se usan para el análisis de datos, la generación de predicciones y previsiones, 
                la categorización de objetos, el procesamiento de lenguaje natural, las recomendaciones, la recuperación inteligente 
                de datos y mucho más.</p>

                <h1>En que ayuda la IA en la educacion</h1>
                <p>La integración de la Inteligencia Artificial en las escuelas no solo mejora la personalización del aprendizaje,
                     sino que también potencia habilidades clave para el futuro. La unión de la IA con plataformas educativas como 
                     Smile and Learn permite que cada estudiante reciba una educación personalizada. A través de recomendaciones 
                     basadas en sus gustos, niveles adaptados a sus capacidades o la generación de contenido específico para cada 
                     uno de ellos los estudiantes pueden desarrollar capacidades como el pensamiento crítico, la resolución de problemas 
                     y la adaptabilidad</p>.
                     
                     <p>Además, la IA fomenta un aprendizaje activo y colaborativo, preparando a los niños y niñas para enfrentarse a un 
                     mundo en constante evolución, donde la capacidad de adaptarse y aprender continuamente es fundamental. Esto les 
                     brinda no solo conocimientos, sino también habilidades para sobresalir en un entorno cada vez más impulsado por 
                     la tecnología. En Smile and Learn usamos IA como una aliada educativa, creando un entorno de aprendizaje adaptativo 
                     y enriquecedor que se ajusta a las necesidades únicas de cada niño y niña. Nuestro objetivo es aprovechar la IA para
                     ofrecer una experiencia educativa personalizada y efectiva, contribuyendo así al desarrollo integral de los estudiantes. 
                     Si aún no has probado nuestra plataforma educativa puedes hacerlo a través del siguiente enlace.</p>

                     <img src="Img/img3.jpg" alt="">

                     <h1>Un breve analisis</h1>

                     <p>Cada día se hace cada vez más evidente el uso de la inteligencia artificial en nuestra vida cotidiana sin embargo aún 
                        quedan muchos elementos para trabajar y organizar antes de poder realizar una verdadera implementación de la inteligencia 
                        artificial en la educación, aun así no deja de ser una gran ventaja y ayuda a la hora de impartir y generar conocimientos 
                        esto sumado a los retos del siglo XXI que buscan una integralidad y una verdadera transversalidad de la tecnología y en los 
                        diversos ejes del saber, este documento un tiene como objetivo hacer una reflexión sobre la importancia y la verdadera 
                        utilidad de la implementación y asistencia de la IA en nuestra labor docente también que permite ver claros ejemplos a nivel 
                        mundial sobre alfabetización digital que apunta a encamina a comprender más a profundidad sobre la verdadera utilidad y 
                        practicidad de la IA, también enfocar y construir verdaderas competencias pedagógicas orientadas a construir un pensamiento 
                        científico y tecnológico</p>
                        

                    
        </article>

        <div class="container-aside">

                <aside>
                    <img src="Img/img9.jpg" alt="">
                    <h2>Analisis critico por parte de los universitarios</h2>
                    <p>Buscar un articulo relacionado ala imagen (recordatorio) a tener en cuenta</p>
                    <a href="#"><button>Leer más</button></a>
                </aside>

                <aside>
                    <img src="Img/img5.jpg" alt="">
                    <h2>La evolucion de la IA con el pasar del tiempo</h2>
                    <p>Mas informacion acerca de un articulo nuevo que pueda ser de ayuda</p>
                    
                </aside>

                <aside>
                    <img src="Img/img7.jpg" alt="">
                    <h2>La IA en las escuelas u Universidades</h2>
                    <p>Agg mas texto relacionado a un articulo</p>
                    <a href="#"><button>Leer más</button></a>
                </aside>

        </div>
    </div>

    <div class="container-footer">

        <footer>
            <div class="logo-footer">
                <img src="Img/Logo juan Camilo.jpg" alt="">
            </div>

            <div class="redes-footer">
                <a href="#"><i class="fa-brands fa-facebook icon-redes-footer"></i></a>
                <a href="#"><i class="fa-brands fa-instagram icon-redes-footer"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok icon-redes-footer"></i></a>              
            </div>
            <hr>
            <h4>@ 2025 JuanCamiloRojas - Todos los Derechos Reservados</h4>
        </footer>
    </div>

 </div>


    <script src="js/script.js"></script>
</body>
</html>